<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">



  <style>
    *{
      margin: 0px;
      padding: 0px;;
  }
  
  body{
      font-family: Arial, Helvetica, sans-serif;
      background: url("/static/img/max-bohme-G1lkLnq-OV8-unsplash.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
  }
  
  .container
  {
      display: grid;
      grid-template-columns: 1fr 2fr;
      background-color: red;
      background: linear-gradient(to bottom, rgb(14, 187, 149),  rgb(14, 48, 122));
      width: 800px;
      height: 400px;
      margin: 10% auto;;
      border-radius: 5px;
  }
  
  .content-holder
  {
      text-align: center;
      color: white;
      font-size: 14px;
      font-weight: lighter;
      letter-spacing: 2px;
      margin-top: 15%;
      padding: 50px;
  }
  
  .content-holder h2
  {
      font-size: 25px;
      margin-bottom: 19px;
  }
  
  .content-holder p
  {
      margin: 30px auto;
  }
  
  .content-holder button
  {
      border:none;
      font-size: 15px;
      padding: 10px;
      border-radius: 6px;
      background-color: white;
      width: 150px;
      margin: 20px auto;
  }
  
  
  .box-2{
      background-color: white;
  
      margin: 5px;
  }
  
  .login-form-container
  {
      text-align: center;
      margin-top: 10%;
  
  }
  
  .login-form-container h1
  {
      color: black;
      font-size: 24px;
      padding: 20px;
  }
  
  .input-field
  {
      box-sizing: border-box;
      font-size: 14px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid rgb(168, 168, 168);
      width: 250px;
      outline: none;
  }
  
  .login-button{
      box-sizing: border-box;
      color: white;
      font-size: 14px;
      padding: 13px;
      border-radius: 7px;
      border: none;
      width: 250px;
      outline: none;
      background-color: rgb(35, 168, 18);
  }
  
  
  
  .button-2
  {
      display: none;
  }
  
  
  
  
  
  .signup-form-container
  {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-60%);
      text-align: center;
      display: none;
  }
  
  
  .signup-form-container h1
  {
      color: black;
      font-size: 24px;
      padding: 20px;
  }
  
  .signup-button{
      box-sizing: border-box;
      color: white;
      font-size: 14px;
      padding: 13px;
      border-radius: 7px;
      border: none;
      width: 250px;
      outline: none;
      background-color: rgb(56, 189, 149);  
  }
  </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    



  <div class="container">
    <!--Data or Content-->
    <div class="box-1">
        <div class="content-holder">
            <h2>Task Details</h2>
            <label for="">Title:</label><p>{{task}}</p>
            <label for="">Date Created:</label><p>{{task.created}}</p>
            
        </div>
    </div>

    
    <!--Forms-->
    <form method="POST" action="">
        {% csrf_token %}
        <div class="box-2">
            <div class="">
                <h1>Update Task</h1>
                <br><br>
                {{form}}
                <br><br>
                <button class="login-button" type="submit">Update</button>
                <a href="{% url 'home' %}"><button class="btn btn-danger" type="submit">Cancel</button></a>
            </div>
        </div>  
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

    </script>

    <script>
      function signup()
{
    document.querySelector(".login-form-container").style.cssText = "display: none;";
    document.querySelector(".signup-form-container").style.cssText = "display: block;";
    document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(56, 189, 149),  rgb(28, 139, 106));";
    document.querySelector(".button-1").style.cssText = "display: none";
    document.querySelector(".button-2").style.cssText = "display: block";

};

function login()
{
    document.querySelector(".signup-form-container").style.cssText = "display: none;";
    document.querySelector(".login-form-container").style.cssText = "display: block;";
    document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(6, 108, 224),  rgb(14, 48, 122));";
    document.querySelector(".button-2").style.cssText = "display: none";
    document.querySelector(".button-1").style.cssText = "display: block";

}
    </script>

  
</body>
</html>